# gradle-gulp-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: publishing.gradle  travis-ci.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/moowork/gradle/gulp/: AbstractIntegTest.groovy  GulpInstall_integTest.groovy  GulpRule_integTest.groovy  Gulp_integTest.groovy
src/main/groovy/com/moowork/gradle/gulp/: GulpExtension.groovy  GulpInstallTask.groovy  GulpPlugin.groovy  GulpTask.groovy
src/test/groovy/com/moowork/gradle/gulp/: AbstractProjectTest.groovy  AbstractTaskTest.groovy  GulpPluginProjectSpec.groovy  GulpTaskTest.groovy
